1. Print the word with longest length in dart.

void main() {
     String s = "My name is Shaktijhjhjhn";
       List<String> str = s.split(" ");
        String largest = "";
        for (int i = 0;i<str.length;i++){
               if(str[i].length > largest.length){
                 largest = str[i];
               }
        }
       print(largest);
}

2. Revese words in a string

void main() 
{
  String s = "My name is Shakti";
  List<String> str = s.split(" ");
  String revString = "";
  for (int  i = str.length-1; i>=0 ; i--) {
      revString += str[i]+ " ";
      }
  print(revString);
}

3. Reverse every single word of string

void main() 
{
  String s = "My name is Shakti";
  List<String> str = s.split(" ");
  String revString = "";
  for (int  i = 0 ;i<str.length;i++) {
      String word = str[i];
      String revWord = "";
        for(int j = word.length-1;j>=0;j--){
          revWord = revWord+ word[j];
        }
        revString += revWord+" ";
      }
  print(revString);
}

4. Access List element in dart:-

void main() {
  List<String> fruit = ['apple','grapes','guave'];
  
print(fruit[1]);
fruit.forEach((names)=>print(names));
for(String name in fruit)
        print(name);
fruit.asMap().forEach((index,value)=>print("$index : $value")); 
}

5. Second largest element in an array

 void main() {
  List<int> arr = [1, 2, 4, 7, 7, 5];
  int largest = arr[0];
  int second = arr[1];
   
   if(second>largest){
     int temp = largest;
     largest = second;
     second =temp;
   }
    for(int i=2;i<arr.length;i++){
      if(arr[i]>largest){
        second = largest;
        largest = arr[i];
      }else if(arr[i]>second && arr[i]!= largest){
        second = arr[i];
      }
    }
   print("$second");
}

6. Move zeros to the end of the list

void main() {
  List<int> arr = [1, 0, 2, 3, 2, 0, 0, 4, 5, 1];
  int n = arr.length;        
  int j = 0;
  for(int i=0;i<n;i++){
    if(arr[i]!=0){
      int temp = arr[i];
      arr[i]=arr[j];
      arr[j++]= temp;
    }
  }
print(arr);       
}

7. Length of longest subarray with the given sum also print the array:-

import 'dart:math';
import 'dart:io';
void main() {
  List<int> arr = [10, 5, 2, 7, 1, 9];
  int n = arr.length;
  int k =15; // Target sum
  int startIndex = -1;
  int endIndex = -1;
  int maxLength = 0;
    int sum = 0;
    Map<int, int> map = {};
    for (int i = 0; i < n; i++) {
      sum += arr[i];
      if (sum == k) {
        maxLength = max(maxLength, i + 1);
      }

      int removeSum = sum - k;
      if (map.containsKey(removeSum)) {
        int currentLength = i - map[removeSum]!;
        if(currentLength>maxLength){
          maxLength = currentLength;
         startIndex =  map[removeSum]!+1;
         endIndex = i;            
        }
      }
      if (!map.containsKey(sum)) {
        map[sum] = i;
      }
    }

print(maxLength);
print("the array is:");
for(int i= startIndex;i<=endIndex;i++){
stdout.write("${arr[i]} ");
}
}

8. Initialize first alphabate like in title case

void main(){
  String str= "i am flutter dev";
  String result = str.split(" ").map((word)=>word.isEmpty? word:'${word[0].toUpperCase()}${word.substring(1)}').join(" ");
  print(result);
}

9. Reverse words in a string and remove unwanted extra space.

void main() {
 String str = "    Hellow     Word";
 String result = str.trim().split(RegExp(r'\s+')).map((word)=>word.split("").reversed.join("")).join(" ");
   print(result);
 }

10.Return length of last word of string.

  int lengthOfLastWord(String s) {
    int lastword = s.trim().split(" ").last.length;
    return lastword;
  }

11. Find second largest

void main() {
  var arr = [-2, -5, -7, -3];
  int first = -1 << 31;
  int second = -1 << 31;
  for (int num in arr) {
    if (num > first) {
      second = first;
      first = num;
    }else if(num>second && num!=first)
    second=num;
  }
  print(second);
}


12. Find second smallest

void main(){
  var arr = [-2, -5, -7, -3];
  int smallest = (1 << 31) -1;
  int second = (1 << 31) -1;

  for (var num in arr) {
    if(num<smallest){
      second=smallest;
      smallest=num;
    }else if(num<second && num!=smallest)
    second= num;
  }
  print(second);
}

13. Maximum sub array sum

import 'dart:math';

void main() {
  List<int> arr = [-2,1,-3,4,-1,2,1,-5,4];
  int n = arr.length;
  int maxSum = arr[0];
  int currentSum = arr[0];
  int start = -1;
  int end = -1;
  int tempStart = 0;
  for (var i = 1; i < n; i++) {
    if(currentSum<0){
        currentSum= arr[i];
        tempStart=i;
    }else{
        currentSum+=arr[i];
    }
    if(currentSum>maxSum){
        maxSum= currentSum;
        start=tempStart;
        end=i;
    }
  }
  print(maxSum);
  for (var i = start; i < end+1; i++) {
   print(arr[i]);     
  }
}

16. Find missing number inbetween.

 var arr = [45,46,48,49];
 int xor = 0;
 
 for (var i = arr.first; i <= arr.last; i++) {
   xor^=i;
} //(45^46^47^48^49)   

 for (var num in arr) {
   xor^=num;
 }

 print(xor);

}

17. Mexican value
"hello" => ["Hello", "hEllo", "heLlo", "helLo", "hellO"]
" s p a c e s " => [ " S p a c e s ", " s P a c e s ", " s p A c e s ", " s p a C e s ", " s p a c E s ", " s p a c e S "]


List<String> wave(String str) {
  List<String> result = [];

  for (var i = 0; i < str.length; i++) {
    if (str[i] == " ") continue;
    result.add(
      str.substring(0, i) + str[i].toUpperCase() + str.substring(i + 1),
    );
  }
  return result;
}

void main() {
  print(wave("hello"));
  print(wave(" s p a c e s "));
}






